<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Confirmação</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="date"],
        input[type="time"],
        select,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #ff6666;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>No seu tempo</h2>
        <h4 style="font-size: 10px;">(estou livre nas sextas e fim de semana)</h4>
        <form id="myForm" onsubmit="saveFormData()" action="confirmacao.html" method="get"> 
            <label for="data">Data:</label>
            <input type="date" id="data" name="data" required>

            <label for="hora">Hora:</label>
            <input type="time" id="hora" name="hora" required>

            <label for="entretenimento">sugestões: cinema é baum</label>
            <select id="entretenimento" name="entretenimento" multiple required>
                <option value="cinema">Cinema</option>
                
                
            </select>

            <label for="comentario">ou diga o que prefere</label>
            <textarea id="comentario" name="comentario" rows="4"></textarea>

            <button type="submit">Enviar</button>
        </form>
    </div>

    <script>
        function saveFormData() {
            
            var data = document.getElementById('data').value;
            var hora = document.getElementById('hora').value;
            var entretenimento = document.getElementById('entretenimento').value;
            var comentario = document.getElementById('comentario').value;

            
            localStorage.setItem('data', data);
            localStorage.setItem('hora', hora);
            localStorage.setItem('entretenimento', entretenimento);
            localStorage.setItem('comentario', comentario);
        }
    </script>
</body>
</html>
