<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atiraria nesse gatinho?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1000px;
            margin: auto;
            padding: 20px;
            text-align: center;
            position: relative; /* Adicionado para o posicionamento absoluto */
        }

        .img img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: auto;
            margin-bottom: 20px;
        }

        h1 {
            color: black;
            font-size: 24px;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #ff6666;
            color: white;
            cursor: pointer;
            margin: 0 10px;
            position: absolute; /* Adicionado para o posicionamento absoluto */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="img">
            <img src="fobias-odeio-gatos.jpg" alt="Gatinho fofo">
        </div>
        <h1>Então você atiraria nesse gatinho indefeso?</h1>
        <button id="sim">Sim</button></a>
        <a href="main.html"><button>Não</button></a>
    </div>

    <script>
        function mudePosicao() {
            var botaoSim = document.getElementById("sim");

            var larguraJanela = window.innerWidth;
            var alturaJanela = window.innerHeight;

            var maxX = larguraJanela - botaoSim.offsetWidth;
            var maxY = alturaJanela - botaoSim.offsetHeight;

            var aleatorioX = Math.floor(Math.random() * maxX);
            var aleatorioY = Math.floor(Math.random() * maxY);

            botaoSim.style.left = aleatorioX + "px";
            botaoSim.style.top = aleatorioY + "px";
        }
        mudePosicao();
        setInterval(mudePosicao, 300);
    </script>
</body>
</html>
