<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>（づ￣3￣）づ╭❤️～</title>

    <style>
        body{
            background-color: #ffcccc;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .painel{
            margin: auto;
            background-color: white;
            max-width: 390px;
            height: 600px;
            border-radius: 20px;
            text-align: center;
            padding-top: 50px;
        }
        
        .mensagem {
            margin-bottom: 20px;
        }

        .imagem {
            margin-bottom: 20px;
        }

        #sim, #nao {
            height: 40px;
            width: 100px;
            background-color: #ff6666;
            border: none;
            border-radius: 10px;
            color: white;
            font-size: 16px;
            margin: 0 10px;
            cursor: pointer;
        }

    </style>

</head>
<body>

    <div class="painel">
        <div class="mensagem">
            <h1>Quero te conhecer melhor, então...</h1>
            <h2>Aceita sair comigo?</h2>
        </div>

        <div class="imagem">
            <img src="Eova_s7XMAMgZ0I.png" alt="fofo ">
        </div>

        <div class="botoes">
            <a href="form.html"><button id="sim">Sim!</button></a>
            <a href="gato.html"><button id="nao">Não!</button></a>
        </div>
    </div>
</body>
</html>
